# Fall2024-Assignment3-aeburton3

./: Fall2024-Assignment3-aeburton3.csproj  Fall2024-Assignment3-aeburton3.sln  Program.cs
Controllers/: ActorsController.cs  HomeController.cs  MovieApiController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241024155753_InitialCreate.Designer.cs  20241024155753_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GenerateReviewsRequest.cs
Models/Entities/: Actor.cs  Movie.cs  MovieActor.cs
Models/ViewModels/: MovieDetailsViewModel.cs  MovieFormViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
